<?php

namespace MML\LetsGo\Defaults;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-02-12 at 21:48:35.
 */
class ConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Config
     */
    protected $Object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $conf = array(
            'templatesDir' => '{ROOT_DIR}/templates/'
        );

        $searchReplace = array(
            '{ROOT_DIR}' => '/some/path/from/livestate'
        );

        $this->Object = new Config($conf, $searchReplace);
    }


    /**
     */
    public function testGet()
    {
        $dir = dirname(dirname(dirname(__DIR__))) . DIRECTORY_SEPARATOR . 'src/LetsGo' . DIRECTORY_SEPARATOR;
        $this->assertEquals($dir, $this->Object->get('moduleRoot'));
    }

    public function testHas()
    {
        $this->assertEquals(true, $this->Object->has('moduleRoot'));
    }

    public function testInterpolation()
    {
        $this->assertEquals('/some/path/from/livestate/templates/', $this->Object->get('templatesDir'));
    }
}
