<?php

namespace MML\LetsGo\Defaults;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-06-17 at 12:07:20.
 */
class FrontControllerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var FrontController
     */
    protected $Object;
    protected $Factory;

    protected $Request;
    protected $Router;
    protected $Renderer;
    protected $Response;

    protected $MultiRouter;
    protected $AuthRouter;
    protected $PublicRouter;

    protected $Workflow;
    protected $View;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Factory = $this->getMock('\\MML\\LetsGo\\Interfaces\\Factory');

        $this->Request = $this->getMock('\\MML\\LetsGo\\Interfaces\\Request');
        $this->MainRouter = $this->getMock('\\MML\\LetsGo\\Routers\\Main');
        $this->MultiRouter = $this->getMockBuilder('\\MML\\LetsGo\\Routers\\Multipart')->disableOriginalConstructor()->getMock();
        $this->AuthRouter = $this->getMockBuilder('\\MML\\LetsGo\\Routers\\Regex')->disableOriginalConstructor()->getMock();
        $this->PublicRouter = $this->getMockBuilder('\\MML\\LetsGo\\Routers\\Regex')->disableOriginalConstructor()->getMock();
        $this->Renderer = $this->getMock('\\MML\\LetsGo\\Interfaces\\Renderer');
        $this->Response = $this->getMock('\\MML\\LetsGo\\Interfaces\\Response');
        $this->Auth = $this->getMock('\\MML\\LetsGo\\Interfaces\\Authentication');
        $this->User = $this->getMock('\\MML\\LetsGo\\Interfaces\\User');

        $this->Workflow = $this->getMock('\\MML\\LetsGo\\Interfaces\\Workflow');
        $this->View = $this->getMock('\\MML\\LetsGo\\Interfaces\\View');

        $routers = array(
            array('Main',          $this->MainRouter),
            array('Multipart',     $this->MultiRouter),
            array('Authenticated', $this->AuthRouter),
            array('Public',        $this->PublicRouter),
        );

        $this->Factory->expects($this->any())->method('getRouter')->will($this->returnValueMap($routers));
        $this->Factory->expects($this->any())->method('getRequest')->will($this->returnValue($this->Request));
        $this->Factory->expects($this->any())->method('getRenderer')->will($this->returnValue($this->Renderer));
        $this->Factory->expects($this->any())->method('getResponse')->will($this->returnValue($this->Response));
        $this->Factory->expects($this->any())->method('getAuthentication')->will($this->returnValue($this->Auth));

        $this->Object = new FrontController($this->Factory);
    }

    /**
     */
    public function testGoHandlesSingleRoute()
    {
        $routes = array('some routes');
        $viewMap = array('some view Details');

        $this->Auth->expects($this->once())
                ->method('getUser')
                ->will($this->returnValue($this->User));
        $this->PublicRouter->expects($this->once())
                ->method('setRoutes')
                ->with($routes);
        $this->MainRouter->expects($this->once())
                ->method('route')
                ->with($this->Request)
                ->will($this->returnValue(array($this->Workflow)));

        $this->Renderer->expects($this->once())
                ->method('setMapping')
                ->with($viewMap);
        $this->Renderer->expects($this->once())
                ->method('render')
                ->with($this->Response, $this->Request)
                ->will($this->returnValue($this->View));

        $this->Object->go($routes, $routes, $viewMap);
    }

    /**
     */
    public function testGoHandlesMultiRouteRequests()
    {
        $routes = array('some routes');
        $viewMap = array('some view Details');

        $request1 = array(
            'id' => '1stRequest'
        );
        $request2 = array();
        $request3 = array(
            'id' => 'lastRequest',
            'interpolate' => array(
                array(
                    'insertKey' => 'someCalculatedValue',
                    'fromResponse' => '1stRequest',
                    'valueLocation' => array(
                        'user', 'id'
                    )
                )
            )
        );

        $response1 = array(
            'user' => array(
                'id' => 1649
            )
        );

        $this->Auth->expects($this->once())
                ->method('getUser')
                ->will($this->returnValue($this->User));
        $this->PublicRouter->expects($this->once())
                ->method('setRoutes')
                ->with($routes);
        $this->MainRouter->expects($this->once())
                ->method('route')
                ->with($this->Request)
                ->will($this->returnValue(array(
                    '1stRequest'    => $this->Workflow,
                    'whatevs'       => $this->Workflow,
                    'lastRequest'   => $this->Workflow
                )));

        $this->Renderer->expects($this->once())
                ->method('setMapping')
                ->with($viewMap);
        $this->Renderer->expects($this->once())
                ->method('render')
                ->with($this->Response, $this->Request)
                ->will($this->returnValue($this->View));

        $this->Request->expects($this->exactly(3))
                ->method('url')
                ->will($this->returnValue('/chained-request'));
        $this->Request->expects($this->exactly(3))
                ->method('has')
                ->with('requests')
                ->will($this->returnValue(true));
        $this->Request->expects($this->exactly(6))
                ->method('get')
                ->with('requests')
                ->will($this->returnValue(array(
                    $request1, $request2, $request3
                )));

        $this->Response->expects($this->once())
                ->method('getById')
                ->with('1stRequest')
                ->will($this->returnValue($response1));

        // requests 1 and 2
        $this->Factory->expects($this->any(3))->method('getRequest')
            ->will($this->returnValue($this->Request));

        $this->Object->go($routes, $routes, $viewMap);
    }
}
