<?php

namespace MML\LetsGo\Defaults;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-17 at 20:38:25.
 */
class RequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Request
     */
    protected $Object;

    protected $post = array(
        'lowercase' => 'thing1',
        'UPPERCASE' => 'thing2',
        'mixedCASE' => 'thing3',
        'numerical12345' => 'thing4',
        'postOnly'  => 'something new'
    );

    protected $get = array(
        'lowercase' => 'thing5',
        'UPPERCASE' => 'thing6',
        'mixedCASE' => 'thing7',
        'numerical12345' => 'thing8',
        'getOnly'   => 'uniqueify!'
    );

    protected $server = array(
        'lowercase' => 'thing9',
        'UPPERCASE' => 'thing10',
        'mixedCASE' => 'thing11',
        'numerical12345' => 'thing12',
        'serverOnly' => 'wotsit'
    );
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Object = new Request($this->post, $this->get, $this->server, '/my/url');
    }

    /**
     *
     */
    public function testGetReturnsPostKeysAsPreffered()
    {
        foreach ($this->post as $k => $v) {
            $this->assertEquals($v, $this->Object->get($k));
        }
        foreach ($this->get as $k => $v) {
            if (isset($this->post[$k])) {
                $this->assertEquals($this->post[$k], $this->Object->get($k));
            } else {
                $this->assertEquals($this->get[$k], $this->Object->get($k));
            }
        }
        foreach ($this->server as $k => $v) {
            if (isset($this->post[$k])) {
                $this->assertEquals($this->post[$k], $this->Object->get($k));
            } else {
                $this->assertEquals($this->server[$k], $this->Object->get($k));
            }
        }
    }

    /**
     *
     */
    public function testGetReturnsSpecificKeysIfRequired()
    {
        foreach ($this->post as $k => $v) {
            $this->assertEquals($v, $this->Object->getPost($k));
        }
        foreach ($this->get as $k => $v) {
            $this->assertEquals($v, $this->Object->getOption($k));
        }
        foreach ($this->server as $k => $v) {
            $this->assertEquals($v, $this->Object->getServer($k));
        }
    }

    /**
     *
     */
    public function testHasReturnsTrueIfExists()
    {
        foreach ($this->post as $k => $v) {
            $this->assertTrue($this->Object->has($k));
        }
    }

    public function testHasReturnsFalseIfMissing()
    {
        $this->assertFalse($this->Object->has('missingKey'));
    }


    public function testGetThrowsExceptionIfMissingAKey()
    {
        try {
            $this->Object->get('akshfb');
        } catch (\Exception $e) {
            // the catch is the assertation, PHPUnit doesn't like it though.
            $this->assertTrue(true);
            return;
        }

        $this->fail('missing expected exception');
    }

    public function testRespondsToUrl()
    {
        $this->assertEquals('/my/url', $this->Object->url());
    }

    /**
     *
     * @dataProvider pathsToStrip
     */
    public function testBarePath($url, $path)
    {
        $Request = new Request(array(), array(), array(), $url);
        $this->assertEquals($path, $Request->barePath());
    }

    /**
     * NOTE: won't test parsing of get data as this is done by PHP and passed into the request
     *
     * @param string $url
     * @param array $options
     * @dataProvider pathsToStrip
     */
    public function testParseOptions($url, $path, $options)
    {
        $get = array(
            'override' => 'getString'
        );

        $Request = new Request(array(), $get, array(), $url);

        foreach ($options as $k => $v) {
            $this->assertTrue($Request->has($k));
            $this->assertTrue($Request->hasOption($k));
            if ($k === 'override') {
                continue;
            }
            $this->assertEquals($v, $Request->get($k));
            $this->assertEquals($v, $Request->getOption($k));
        }

        $this->assertEquals('getString', $Request->get('override'));
        $this->assertEquals('getString', $Request->getOption('override'));
    }

    public function pathsToStrip()
    {
        return array(
            array(
                'url' => '',
                'path' => '',
                'options' => array()
            ),
            array(
                'url' => '?option=value',
                 'path' => '',
                 'options' => array()
             ),
            array(
                'url' => '/option:value/?option=value',
                 'path' => '',
                 'options' => array('option' => 'value')
             ),
            array(
                'url' => '/option:value/another:thing/?option=value&somethingElse',
                 'path' => '',
                 'options' => array('option' => 'value', 'another' => 'thing')
             ),
            array(
                'url' => '/option:value/another:thing?option=value&somethingElse',
                 'path' => '',
                 'options' => array('option' => 'value', 'another' => 'thing')
             ),
            array(
                'url' => '/directory/file.ext/option:value/another:thing?option=value&somethingElse',
                 'path' => '/directory/file.ext',
                 'options' => array('option' => 'value', 'another' => 'thing')
             ),
            array(
                'url' => '/directory/file.ext/option:value/override:working?option=value&somethingElse',
                 'path' => '/directory/file.ext',
                 'options' => array('option' => 'value')
            ),
            array(
                'url' => '/directory/file.ext/option:value/override:working/another:thing/?option=value&somethingElse',
                 'path' => '/directory/file.ext',
                 'options' => array('option' => 'value', 'another' => 'thing')
             ),
        );
    }
}
