<?php

namespace MML\LetsGo\Defaults;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-06-17 at 13:21:08.
 */
class ResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Response
     */
    protected $Object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Object = new Response();
    }


    /**
     * @dataProvider exampleOutput
     */
    public function testIteration($n, $outputs)
    {
        $i = 0;
        $count = 0;
        foreach ($outputs as $out) {
            $this->Object->addOutput($out['data'], $out['wf'], $out['id']);
            $i++;
        }

        foreach ($this->Object as $Ignored) {
            ++$count;
        }

        $this->assertEquals($n, $this->Object->count());
        $this->assertEquals($n, $i);
        $this->assertEquals($n, $count);
    }

    /**
     * @dataProvider exampleOutput
     */
    public function testIterativeCalls($n, $outputs)
    {
        $i = 0;
        $count = 0;
        foreach ($outputs as $out) {
            $this->Object->addOutput($out['data'], $out['wf'], $out['id']);
            $i++;
        }

        foreach ($this->Object as $Obj) {
            $this->assertEquals($outputs[$count]['data'], $Obj->output());
            $this->assertEquals($outputs[$count]['id'], $Obj->id());
            $this->assertEquals($outputs[$count]['wf'], $Obj->workflow());
            ++$count;
        }

        $this->assertEquals($n, $this->Object->count());
        $this->assertEquals($n, $i);
        $this->assertEquals($n, $count);
    }

    public function testGetById()
    {
        $outputs = array(array(
            'id' => 'req1',
            'wf' => 'wf1',
            'data' => array('some output1')
        ),
        array(
            'id' => 'req2',
            'wf' => 'wf2',
            'data' => array('some output2')
        ),
        array(
            'id' => 'req3',
            'wf' => 'wf3',
            'data' => array('some output3')
        ));
        foreach ($outputs as $out) {
            $this->Object->addOutput($out['data'], $out['wf'], $out['id']);
        }

        $this->assertEquals(array('some output2'), $this->Object->getById('req2'));
    }

    public function exampleOutput()
    {
        return array(
            array(
                2, array(
                    array(
                        'id' => 'req1',
                        'wf' => 'wf1',
                        'data' => array('some output1')
                    ),
                    array(
                        'id' => 'req2',
                        'wf' => 'wf2',
                        'data' => array('some output2')
                    )
                )
            ),
            array(
                3, array(
                    array(
                        'id' => 'req1',
                        'wf' => 'wf1',
                        'data' => array('some output1')
                    ),
                    array(
                        'id' => 'req2',
                        'wf' => 'wf2',
                        'data' => array('some output2')
                    ),
                    array(
                        'id' => 'req3',
                        'wf' => 'wf3',
                        'data' => array('some output3')
                    )
                )
            )
        );
    }
}
