<?php

namespace MML\LetsGo\Routers;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-06-27 at 11:59:31.
 */
class MultipartTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Multipart
     */
    protected $Object;

    protected $Factory;
    protected $Spec;

    protected $Request;
    protected $User;

    protected $R1;
    protected $R2;

    protected $exampleRequests = array(
        array('uri' => '/request1/', 'post' => array('postdata')),
        array('uri' => '/request2/', 'post' => array('postdata'), 'id' => 'specifiedId'),
        array('uri' => '/request3/', 'post' => array('postdata')),
    );

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Factory = $this->getMock('\\MML\\LetsGo\\Interfaces\\Factory');
        $this->Spec = $this->getMock('\\MML\\LetsGo\\Interfaces\\Specification');

        $this->Request = $this->getMock('\\MML\\LetsGo\\Interfaces\\Request');
        $this->User = $this->getMock('\\MML\\LetsGo\\Interfaces\\User');

        $this->R1 = $this->getMock('\\MML\\LetsGo\\Interfaces\\Router');
        $this->R2 = $this->getMock('\\MML\\LetsGo\\Interfaces\\Router');

        $this->Factory->expects($this->any())
                ->method('getRequest')
                ->will($this->returnValue($this->Request));

        $this->Object = new Multipart($this->Factory, $this->Spec);
        $this->Object->addRouter($this->R1);
        $this->Object->addRouter($this->R2);
    }

    /**
     */
    public function testRouteReturnsNullOnNoRouteFound()
    {
        $this->Spec->expects($this->once())->method('isSatisfiedBy')->will($this->returnValue(true));
        $this->assertEquals(null, $this->Object->route($this->Request, $this->User));
    }

    /**
     *
     */
    public function testRouteReturnsNullOnSpecFailure()
    {
        $this->Spec->expects($this->once())->method('isSatisfiedBy')->will($this->returnValue(false));
        $this->assertEquals(null, $this->Object->route($this->Request, $this->User));
    }

    public function testRoutePollsSubRoutersAndReturnsResponses()
    {
        $this->Spec->expects($this->once())->method('isSatisfiedBy')->will($this->returnValue(true));
        $this->Request->expects($this->once())
                ->method('url')
                ->will($this->returnValue('/chained-request'));
        $this->Request->expects($this->once())
                ->method('has')
                ->with('requests')
                ->will($this->returnValue(true));
        $this->Request->expects($this->once())
                ->method('get')
                ->with('requests')
                ->will($this->returnValue($this->exampleRequests));

        $this->R1->expects($this->exactly(3))
                ->method('route');
        $this->R2->expects($this->exactly(3))
                ->method('route');

        $this->assertEquals(array('0' => null, 'specifiedId' => null, '1' => null), $this->Object->route($this->Request, $this->User));
    }
}
