<?php

namespace MML\LetsGo\Routers;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-17 at 20:38:52.
 */
class RegexTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Router
     */
    protected $Object;

    protected $Factory;
    protected $Request;

    protected $Workflow;
    protected $View;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Factory = $this->getMock('MML\\LetsGo\\Interfaces\\Factory');

        $this->Request = $this->getMock('MML\\LetsGo\\Interfaces\\Request');
        $this->Workflow = $this->getMock('MML\\LetsGo\\Interfaces\\Workflow');
        $this->Spec = $this->getMock('MML\\LetsGo\\Interfaces\\Specification');
        $this->User = $this->getMock('MML\\LetsGo\\Interfaces\\User');

        $this->Object = new Regex($this->Factory, $this->Spec);
    }

    public function testRouteReturnsNullOnSpecNotSatisfiedIfRouteIsNotFound()
    {
        $this->Spec->expects($this->once())
                ->method('isSatisfiedBy')
                ->with($this->User)
                ->will($this->returnValue(false));

        $this->assertEquals(null, $this->Object->route($this->Request, $this->User));
    }

    public function testRouterThrowsExceptionOnAuthFailureWhenRouteIsFound() {
        try {
            $this->Factory->expects($this->once())->method('getWorkflow')
                ->will($this->returnValue($this->Workflow));

            $this->Spec->expects($this->once())
                ->method('isSatisfiedBy')
                ->with($this->User)
                ->will($this->returnValue(false));

            $routes = array(
                '#^/some/#' => 'WorkflowNameHere'
            );

            $this->Request->expects($this->once())
                   ->method('barePath')
                    ->will($this->returnValue('/some/alternateRoute/'));

            $this->Object->setRoutes($routes);

            $this->Object->route($this->Request, $this->User);

        } catch (\MML\LetsGo\Exceptions\AuthDenied $e) {
            $this->assertEquals('User not authorised for route.', $e->getMessage());
            return;
        }

        $this->fail('missing expected exception');
    }

    /**
     */
    public function testRouteReturnsNullOnNoRoutes()
    {
        $this->Spec->expects($this->once())
                ->method('isSatisfiedBy')
                ->with($this->User)
                ->will($this->returnValue(true));

        $this->assertEquals(null, $this->Object->route($this->Request, $this->User));
    }

    public function testRoutePregMatchesRoutes()
    {
        $this->Spec->expects($this->once())
                ->method('isSatisfiedBy')
                ->with($this->User)
                ->will($this->returnValue(true));

        $this->Factory->expects($this->once())->method('getWorkflow')
            ->with('WorkflowNameHere')->will($this->returnValue($this->Workflow));

        $routes = array(
            '#^/some/#' => 'WorkflowNameHere'
        );

        $this->Request->expects($this->once())
               ->method('barePath')
                ->will($this->returnValue('/some/alternateRoute/'));

        $this->Object->setRoutes($routes);

        $this->assertEquals(array($this->Workflow), $this->Object->route($this->Request, $this->User));
    }
}
