<?php
namespace MML\LetsGo\Views;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-17 at 20:39:38.
 */
class HtmlTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Html
     */
    protected $Object;

    protected $Factory;
    protected $Config;

    protected $Template;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $conf = array(
            array('cdn', 'http://cdn/'),
            array('jsFiles', array('js1', 'js2')),
            array('cssFiles', array('css1', 'css2')),
            array('siteTitle', 'Default Site'),
            array('layoutsDir', '/my/layout/directory/'),
            array('templatesDir', '/my/template/directory/'),
        );

        $this->Factory = $this->getMock('MML\\LetsGo\\Interfaces\\Factory');
        $this->Config  = $this->getMock('MML\\LetsGo\\Interfaces\\Config');

        $this->Config->expects($this->any())->method('get')
            ->will($this->returnValueMap($conf));

        $this->Template = $this->getMock('MML\\LetsGo\\Interfaces\\TemplateRenderer');
        $this->TemplateRendererInterface = $this->getMock('MML\\LetsGo\\Interfaces\\TemplateRenderer');
        $this->TemplateRenderer = $this->getMock('MML\\LetsGo\Models\\FilesystemTemplate');

        $this->Factory->expects($this->any())->method('get')
                ->with('Models\\FileSystemTemplate')
                ->will($this->returnValue($this->Template));
        $this->Factory->expects($this->any())->method('getConfig')
                ->will($this->returnValue($this->Config));

        $this->Object = new Html($this->Factory);
    }

    public function testRenderSetsUpTemplate()
    {
        $params = array(
            'cdn'       => 'http://cdn/',
            'jsFiles'   => array('js1', 'js2'),
            'cssFiles'  => array('css1', 'css2'),
            'siteTitle' => 'Default Site',
        );

        $expected = array(
            'mainTemplateContent' => 'Interpolated Template!'
        );

        $this->Template->expects($this->at(0))->method('setTemplate')
                ->with('/my/template/directory/whateva.php');

        $this->Template->expects($this->at(2))->method('setTemplate')
                ->with('/my/layout/directory/application.php');

        $this->Template->expects($this->exactly(2))->method('render')
                ->will($this->returnValue(array('mainTemplateContent' => 'Interpolated Template!')));

        $this->Object->layout('application.php');
        $this->Object->template('whateva.php');
        $result = $this->Object->render();

        $this->assertEquals($expected, $result);
    }

    public function testRenderThrowsExceptionIfNoTemplateIsSet()
    {
        try {
            $this->Object->render();
        } catch (\MML\LetsGo\Exceptions\Base $e) {
            $this->assertEquals('No template(s) specified for html view', $e->getMessage());
            return;
        }

        $this->fail();
    }

    public function testRenderReturnsTemplateOutput()
    {
        $this->Template->expects($this->exactly(2))->method('render')
                ->will($this->returnValue('TEMPLATE STUFF!! YAY!!'));

        $this->Template->expects($this->exactly(2))->method('setTemplate');

        $this->Object->template('whateva');
        $this->assertEquals($this->Object->render(), 'TEMPLATE STUFF!! YAY!!');
    }

    /**
     * Html View should add a link to css, js and a title IF they don't exist already
     *
     * @param array $in
     * @param array $out
     *
     * @dataProvider templateVarData
     */
    public function testRenderCorrectlyInterpolatesVars($given, $result)
    {
        $layoutParams = array(
            'mainTemplateContent' => 'template contents.',
        );

        // make sure correct params passed to main template render
        $this->Template->expects($this->at(0))->method('setTemplate')
                ->with('/my/template/directory/noone cares');

        $this->Template->expects($this->at(1))->method('render')
                ->with($result)
                ->will($this->returnValue($layoutParams['mainTemplateContent']));

        // make sure correct params passed to layout after template rendered. (should include the rendered template)
        $this->Template->expects($this->at(2))->method('setTemplate')
                ->with('/my/layout/directory/application.php');

        $this->Template->expects($this->at(3))->method('render')
                ->with(array_merge($result, $layoutParams))
                ->will($this->returnValue('layout layout template layout'));

        // gosies!
        $this->Object->populate($given);
        $this->Object->layout('application.php');
        $this->Object->template('noone cares');

        // check the rendered layout is returned like a pro
        $this->assertEquals(
            'layout layout template layout',
            $this->Object->render()
        );
    }

    public function templateVarData()
    {
        return array(
            array(
                array(
                    'a' => 'b'
                ),
                array(
                    'a' => 'b',
                    'css' => array('css1', 'css2'),
                    'js' => array('js1', 'js2'),
                    'title' => 'Default Site',
                    'cdn' => 'http://cdn/',
                )
            ),
            array(
                array(
                    'a' => 'b',
                    'css' => 'c',
                    'js' => 'd',
                ),
                array(
                    'a' => 'b',
                    'css' => 'c',
                    'js' => 'd',
                    'title' => 'Default Site',
                    'cdn' => 'http://cdn/',
                )
            ),
            array(
                array(
                    'a' => 'b',
                    'title' => 'x',
                ),
                array(
                    'a' => 'b',
                    'css' => array('css1', 'css2'),
                    'js' => array('js1', 'js2'),
                    'title' => 'x',
                    'cdn' => 'http://cdn/',
                )
            ),
        );
    }
}
