<?php

namespace MML\LetsGo\Views;

use \Mockery as m;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-17 at 20:39:38.
 */
class JsonTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var Html
     */
    protected $Object;

    protected $Factory;
    protected $Config;

    protected $Template;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->Object = new Json();
    }

    public function testThings()
    {
        $params = array(
            'cdn'       => 'http://cdn/',
            'jsFiles'   => array('js1', 'js2'),
            'cssFiles'  => array('css1', 'css2'),
            'siteTitle' => 'Default Site',
        );

        $this->Object->populate($params);
        $this->assertEquals(json_encode($params), $this->Object->render());
    }
}
